BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "audio"
LAYERSERIES_COMPAT_audio = "kirkstone"
BBFILE_PRIORITY_audio = "20"
BBFILE_PATTERN_audio := "^${LAYERDIR}/"
