#Conf file to load audio-driver modules at boot-up time
#Install under /etc/modules-load-d/ path
q6_notifier_dlkm
apr_dlkm
adsp_loader_dlkm
q6_dlkm
platform_dlkm
native_dlkm
pinctrl_wcd_dlkm
swr_dlkm
stub_dlkm
wcd_core_dlkm
mbhc_dlkm
wcd9xxx_dlkm
swr_ctrl_dlkm
wcd934x_dlkm
wsa881x_dlkm
machine_dlkm
