#############################################################################
#@TYPE: Distribution
#@NAME: MDM
#@DESCRIPTION: QTI Linux Distribution for MDM targets (glibc based)
#############################################################################
require conf/distro/include/base.inc
require conf/distro/include/yocto-uninative.inc

# DISTRO CONFIGURATION
DISTRO_NAME = "mdm"
DISTRO_VERSION = "${BUILDNAME}"
VIRTUAL-RUNTIME_dev_manager ?= "busybox-mdev"

# Add distro overrides
DISTROOVERRIDES =. "mdm:"

# Basic distribution features
DISTRO_FEATURES += "sysvinit eabi ipv6 ipv4 largefile thumb-interwork xattr ld-is-gold ${DISTRO_FEATURES_LIBC}"

# MDMs are nand based targets
DISTRO_FEATURES += "nand-boot"

#Enable for Read only system
DISTRO_FEATURES += "ro-rootfs"

# Enable performance features
PERF_BUILD = "${@['0', '1'][d.getVar('VARIANT', True) != ('' or 'debug')]}"

INCOMPATIBLE_LICENSE += "GPL-3.0 LGPL-3.0 AGPL-3.0"
WHITELIST_GPL-3.0 += "coreutils gettext bash grep m4 findutils elfutils gdbm readline"
PACKAGE_EXCLUDE += "gdb gdbserver gdbm gettext m4 elfutils readline"
