BASEDISTRO ?= "msm"
require conf/distro/msm.conf
DISTRO_NAME = "robot-som"
DISTROOVERRIDES =. "robot-som:"

PRODUCT = "robot-som"

KERNEL_DTS_NAME = "*8*09"

KERNEL_CMD_PARAMS = "noinitrd ro console=ttyMSM0,115200,n8 androidboot.hardware=qcom ehci-hcd.park=3 msm_rtb.filter=0x37 lpm_levels.sleep_disabled=1 rootwait androidboot.bootdevice=7824900.sdhci mem=512M"

KERNEL_CMD_PARAMS:remove = "${@bb.utils.contains_any('VARIANT', 'perf user', 'console=ttyMSM0,115200,n8', '', d)}"

PREFERRED_VERSION_linux-msm = "4.9"

# enable audio as a loadable kernel module
DISTRO_FEATURES:append = " audio-dlkm"

SERIAL_CONSOLE = "${@['115200 ttyMSM0', ''][d.getVar('VARIANT', True) == ('perf')]}"

DISTRO_FEATURES:append = " ab-boot-support"
