BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-products/images/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "msm-drones"
BBFILE_PRIORITY_msm-drones = "12"
BBFILE_PATTERN_msm-drones := "^${LAYERDIR}/"
LAYERSERIES_COMPAT_msm-drones = "kirkstone"
