#@TYPE: Machine
#@NAME: SDXPRAIRIE
#@DESCRIPTION: Machine configuration for QTI sdxprairie

require conf/machine/include/sdxprairie.inc

KERNEL_IMAGETYPE = "zImage-dtb"
KERNEL_DTS_NAME = "sdxprairie"
KERNEL_BASE = "0x80000000"
KERNEL_TAGS_OFFSET = "0x82000000"

KERNEL_CONFIG = "${@['sdxprairie-perf_defconfig', 'sdxprairie_defconfig'][d.getVar('VARIANT', True) == ('' or 'debug')]}"

KERNEL_CMD_PARAMS = "noinitrd ro rootwait console=ttyMSM0,115200,n8 androidboot.hardware=qcom msm_rtb.filter=0x237 androidboot.console=ttyMSM0 lpm_levels.sleep_disabled=1 firmware_class.path=/lib/firmware/updates service_locator.enable=1 net.ifnames=0"
KERNEL_CMD_PARAMS:remove = "${@bb.utils.contains_any('VARIANT', 'perf user', 'console=ttyMSM0,115200,n8 androidboot.console=ttyMSM0', '', d)}"

LLVM_VERSION = "6.0"

#Enable audio kernel
DISTRO_FEATURES += "audiodlkm audio-dlkm"

DISTRO_FEATURES:append += " selinux"
DISTRO_FEATURES:append += " cmnlib-preload"
DISTRO_FEATURES_FILTER_NATIVE += " selinux"
DEFAULT_ENFORCING = "enforcing"
MACHINE_MNT_POINTS = "/firmware /persist /cache"
