BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-products/images/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "bt"
LAYERSERIES_COMPAT_bt = "scarthgap walnascar"
BBFILE_PRIORITY_bt = "12"
BBFILE_PATTERN_bt := "^${LAYERDIR}/"
