BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-products/images/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "msm-ss-mgr"
BBFILE_PRIORITY_msm-ss-mgr = "12"
BBFILE_PATTERN_msm-ss-mgr := "^${LAYERDIR}/"
LAYERSERIES_COMPAT_msm-ss-mgr = "kirkstone"
