#Conf file to load audio-driver modules at boot-up time
#Install under /etc/modules-load-d/ path
wglink_dlkm
q6_pdr_dlkm
q6_notifier_dlkm
snd_event_dlkm
apr_dlkm
adsp_loader_dlkm
q6_dlkm
native_dlkm
usf_dlkm
pinctrl_wcd_dlkm
pinctrl_lpi_dlkm
swr_dlkm
platform_dlkm
wcd_spi_dlkm
stub_dlkm
wcd_core_dlkm
wsa881x_dlkm
hdmi_dlkm
bolero_cdc_dlkm
wsa_macro_dlkm
va_macro_dlkm
rx_macro_dlkm
tx_macro_dlkm
machine_dlkm
wcd937x_dlkm
wcd937x_slave_dlkm
