#Conf file to load audio-driver modules at boot-up time
#Install under /etc/modules-load-d/ path
q6_dlkm
adsp_loader_dlkm
q6_notifier_dlkm
apr_dlkm
stub_dlkm
platform_dlkm
machine_dlkm
snd_event_dlkm
