inherit autotools

PR = "r0"

FILESEXTRAPATHS:prepend := "${THISDIR}/files:"

SRC_URI   = "file://${BASEMACHINE}/system.prop"

DESCRIPTION = "Script to populate system properties"

LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://${COREBASE}/meta/files/common-licenses/\
${LICENSE};md5=3775480a712fc46a69647678acb234cb"

do_compile() {
    # Remove empty lines and lines starting with '#'
    sed -e 's/#.*$//' -e '/^$/d' ${WORKDIR}/${BASEMACHINE}/system.prop >> ${S}/build.prop
}

do_install() {
    install -d ${D}
    install -m 0644 ${S}/build.prop ${D}/build.prop
}

PACKAGES = "${PN}"
FILES:${PN} += "/build.prop"
