BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "qsap"
LAYERSERIES_COMPAT_qsap = "scarthgap walnascar"
BBFILE_PATTERN_qsap := "^${LAYERDIR}/"

# msm = meta-qti-bsp
LAYERDEPENDS:qsap = "msm"
