BBPATH .= ":${LAYERDIR}"

BBFILE_COLLECTIONS += "msm"
BBFILE_PRIORITY_msm = "10"
BBFILE_PATTERN_msm := "^${LAYERDIR}/"
LAYERSERIES_COMPAT_msm = "scarthgap walnascar"
LICENSE_PATH += "${LAYERDIR}/files/common-licenses"
LICENSE_PATH += "${LAYERDIR}/files/anki-licenses"

# Tools needed on the build host for usage within build tasks by recipes of this layer.
HOSTTOOLS_NONFATAL += "xgettext msgmerge msgfmt gmsgfmt java zip"

BBFILES += " ${LAYERDIR}/recipes-*/*/*.bb \
             ${LAYERDIR}/recipes-*/*/*.bbappend"

# Parse below bbappends only when virtualization layer is present
BBFILES:DYNAMIC += " \
    virtualization-layer:${LAYERDIR}/dynamic-recipes/recipes-containers/docker/docker_git.bbappend \
    virtualization-layer:${LAYERDIR}/dynamic-recipes/recipes-devtools/python/python3-dockerpty_%.bbappend \
"
